# springboot2-webservice

./: build.gradle
src/main/java/com/dsheo/book/springboot/: Application.java
src/main/java/com/dsheo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dsheo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dsheo/book/springboot/service/posts/: PostsService.java
src/main/java/com/dsheo/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/dsheo/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: posts-update.mustache
src/test/java/com/dsheo/book/springboot/: HelloControllerTest.java
src/test/java/com/dsheo/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dsheo/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/dsheo/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
